# Kafka-Journal-et-M-tamorphose

./: .gitignore  README.md  pom.xml
0-setup/: setup.sh
0-setup/docker/: docker-compose.yml  setup.sh
2-journal/: pom.xml
2-journal/journal-exercises/: pom.xml
2-journal/journal-exercises/src/test/java/io/monkeypatch/kafka/journal/: Chapter01_Producing.java  Chapter02_Consuming.java  Chapter03_GroupConsuming.java  Chapter04_MoreTopics.java  Chapter05_RententionPolicy.java  Chapter05_RetentionPolicy.java  Chapter06_ReturningConsumer.java
2-journal/journal-exercises/src/test/java/io/monkeypatch/kafka/journal/utils/: KakfaBoilerplate.java
2-journal/journal-exercises/src/test/java/io/monkeypatch/kafka/workshop/journal/: AbstractExercise.java  Execrise01_Producing.java  Exercise01_Producing.java
2-journal/journal-exercises/src/test/resources/: logback.xml
2-journal/journal-model/: pom.xml
2-journal/journal-model/src/main/java/io/monkeypatch/kafka/workshop/journal/workshop/model/: FranzKafkaBook.java  Sentence.java
2-journal/journal-model/src/main/java/io/monkeypatch/kafka/workshop/journal/workshop/parsebooks/: ParseKafkaBooks.java
2-journal/journal-model/src/main/java/io/monkeypatch/kafka/workshop/journal/workshop/serde/: BaseJsonSerde.java  JsonSerde.java
2-journal/journal-model/src/main/java/io/monkeypatch/kafka/workshop/model/: FranzKafkaBook.java  Sentence.java
2-journal/journal-model/src/main/java/io/monkeypatch/kafka/workshop/parsebooks/: ParseKafkaBooks.java
2-journal/journal-model/src/main/java/io/monkeypatch/kafka/workshop/serde/: BaseJsonSerde.java  JsonSerde.java
2-journal/journal-model/src/main/resources/books/: trial
2-journal/journal-model/src/main/resources/messages/: metamorphosis
2-journal/parse-books/: pom.xml
2-journal/parse-books/src/main/resources/books/: metamorphosis
2-journal/parse-books/src/main/resources/messages/: trial
3-metamorphose/: pom.xml
3-metamorphose/src/test/java/io/monkeypatch/kafka/metamorphosis/: Chapter00_EmptyShell.java  Chapter01_SimpleOperators.java  Chapter02_BranchingAndMerging.java  Chapter03_WindowsAndAggregates.java  Chapter04_StatefulOperators.java  Chapter04_StatefullOperators.java
3-metamorphose/src/test/java/io/monkeypatch/kafka/metamorphosis/utils/: TopologyBoilerplate.java
3-metamorphose/src/test/resources/: chapter01.result  chapter02.errors  chapter02.output  chapter04.result
